# springboot-dubbo-demo

incubator-dubbo-admin-develop/dubbo-admin-server/src/main/resources/: application.properties
incubator-dubbo-admin-develop/dubbo-admin-ui/config/: index.js
springboot-dubbo-demo/: pom.xml
springboot-dubbo-demo/springboot-dubbo-api/: pom.xml
springboot-dubbo-demo/springboot-dubbo-api/src/main/java/com/mx/springboot/dubbo/: SpringbootDubboApiApplication.java
springboot-dubbo-demo/springboot-dubbo-api/src/main/java/com/mx/springboot/dubbo/model/: User.java
springboot-dubbo-demo/springboot-dubbo-api/src/main/java/com/mx/springboot/dubbo/service/: UserService.java
springboot-dubbo-demo/springboot-dubbo-api/src/test/java/com/mx/springboot/dubbo/: SpringbootDubboApiApplicationTests.java
springboot-dubbo-demo/springboot-dubbo-service/: pom.xml
springboot-dubbo-demo/springboot-dubbo-service/src/main/java/com/mx/springboot/dubbo/: SpringbootDubboServiceApplication.java
springboot-dubbo-demo/springboot-dubbo-service/src/main/java/com/mx/springboot/dubbo/service/impl/: UserServiceImpl.java
springboot-dubbo-demo/springboot-dubbo-service/src/main/resources/: application.properties  provider.xml
springboot-dubbo-demo/springboot-dubbo-service/src/test/java/com/mx/springboot/dubbo/: SpringbootDubboServiceApplicationTests.java
springboot-dubbo-demo/springboot-dubbo-web/: pom.xml
springboot-dubbo-demo/springboot-dubbo-web/src/main/java/com/mx/springboot/dubbo/: SpringbootDubboWebApplication.java
springboot-dubbo-demo/springboot-dubbo-web/src/main/java/com/mx/springboot/dubbo/controller/: UserController.java
springboot-dubbo-demo/springboot-dubbo-web/src/main/resources/: application.properties  consumer.xml
springboot-dubbo-demo/springboot-dubbo-web/src/test/java/com/mx/springboot/dubbo/: SpringbootDubboWebApplicationTests.java
